#튜플 공부
x = ('jochap','mingyu','junhee')
print(x[2])
y=(1,9,2)
pritn(y)
print(max(y))
for enter in y:
    print(enter)
x=(9,8,7)
x[2]=6
print(x)
#9,8,6 리스트는 바꿀수있다,
#튜플은 수정 할수가 없다. ex)sort,max,append,count 등
(x,y)=(4,'fred')
print(y) #fred
(a,b)=(99,98)
print(a)#99
#딕셔너리 튜플 사용
d = dict()
d['csev'] = 2
d['cwen'] = 4
for (k,v) in d.items(): 
    print(k, v)
# csev 2
# cwen 4

tups = d.items()
print(tups)
# dict_items([('csev', 2), ('cwen', 4)])

#여러 값을 비교 할수있다.
d = dict()
d['csev'] = 2
d['cwen'] = 4
for (k,v) in d.items(): 
    print(k, v)
# csev 2
# cwen 4

tups = d.items()
print(tups)
# dict_items([('csev', 2), ('cwen', 4)])
