
#2020년 수능 점수별 등급표
print('2020년 수능 점수별 등급표')
list =['국어','수학가형','수학나형','영어','한국사']
#a=국어점수
a=int(input('당신의 국어 점수를 입력하시오'))
if (a>=91):
    aa=(a>=91)
    aa=1
    print('당신의 국어등급은',aa,'등급입니다.')
elif (91>a>=85):
    aa=(91>a>=85)
    aa=2
    print('당신의 국어등급은',aa,'등급입니다.')
elif (85>a>=77):
    aa=(85>a>=77)
    aa=3
    print('당신의 국어등급은',aa,' 등급입니다.')
elif (77>a>=67):
    aa=(77>a>=67)
    aa=4
    print('당신의 국어등급은',aa,'등급입니다.')
elif (67>a>=55):
    aa=(67>a>=55)
    aa=5
    print('당신의 국어등급은',aa,'등급입니다.')
elif (55>a>=43):
    aa=(55>a>=43)
    aa=6
    print('당신의 국어등급은',aa,'등급입니다.')
elif (43>a>=32):
    aa=(43>a>=32)
    aa=7
    print('당신의 국어등급은',aa,' 등급입니다.')
elif (32>a>=23):
    aa=(32>a>=23)
    aa=8
    print('당신의 국어등급은',aa,'등급입니다.')
elif (23>a):
    aa=(23>a)
    aa=9
    print('당신의 국어등급은',aa,'등급입니다.')
else :
    print('점수를 숫자로 입력해주십쇼') 
print('______________________________________________')
math_list=['가형','나형']
math_list=input('당신의 수학은 무슨형입니까?')
print('______________________________________________')
#mb=수학가형 점수 
if math_list==('가형'):
    mb=int(input('당신의 가형 수학점수를 입력하시오'))
    if (mb>=92):
        mb=(mb>=92)
        mb=1
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(92>mb>=85):
        mb=(92>mb>=85)
        mb=2
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(85>mb>=80):
        mb=(85>mb>=80)
        mb=3
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(80>mb>=70):
        mb=(80>mb>=70)
        mb=4
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(70>mb>=54):
        mb=(70>mb>=54)
        mb=5
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(54>mb>=36):
        mb=(54>mb>=36)
        mb=6
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(36>mb>=22):
        mb=(36>mb>=22)
        mb=7
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(22>mb>=13):
        mb=(22>mb>=13)
        mb=8
        print('당신의 수학등급은',mb,'등급입니다.')
    elif(13>mb):
        mb=(13>mb)
        mb=9
        print('당신의 수학등급은',mb,'등급입니다.')
    else:
        print('숫자로 입력해주십쇼')
    print('______________________________________________')
#mc=수학나형점수
elif math_list==('나형') :
    mc=int(input('당신의 나형 수학점수를 입력하시오'))
    if (84>=mc):
        mc=(84>=mc)
        mc=1
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(84>mc>=76):
        mc=(84>mc>=76)
        mc=2
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(76>mc>=65):
        mc=(76>mc>=65)
        mc=3
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(65>mc>=51):
        mc=(65>mc>=51)
        mc=4
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(51>mc>=35):
        mc=(51>mc>=35)
        mc=5
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(35>mc>=23):
        mc=(35>mc>=23)
        mc=6
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(23>mc>=16):
        mc=(23>mc>=16)
        mc=7
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(16>mc>=11):
        mc=(16>mc>=11)
        mc=8
        print('당신의 나형 수학등급은',mc,'입니다.')
    elif(11>mc):
        mc=(11>mc)
        mc=9
        print('당신의 나형 수학등급은',mc,'입니다.')
else:
    print('숫자로 입력해주십쇼')

print('______________________________________________')
#b=영어 점수
b=int(input('당신의 영어 점수를 입력하세요'))
if (b>=90):
    b=(b>=90)
    b=1
    print('당신의 영어등급은',b,'입니다.')
elif (90>b>=80):
    b=(90>b>=80)
    b=2
    print('당신의 영어등급은',b,'입니다.')
elif (80>b>=70):
    b=(80>b>=70)
    b=3
    print('당신의 영어등급은',b,'입니다.')
elif (70>b>=60):
    b=(70>b>=60)
    b=4
    print('당신의 영어등급은',b,'입니다.')
elif (60>b>=50):
    b=(60>b>=50)
    b=5
    print('당신의 영어등급은',b,'입니다.')
elif (50>b>=40):
    b=(50>b>=40)
    b=6
    print('당신의 영어등급은',b,'입니다.')
elif (40>b>=30):
    b=(40>b>=30)
    b=7
    print('당신의 영어등급은',b,'입니다.')
elif (30>b>=20):
    b=(30>b>=20)
    b=8
    print('당신의 영어등급은',b,'입니다.')
elif (20>b):
    b=(20>b)
    b=9
    print('당신의 영어등급은',b,'입니다.')
else:
    print('숫자로 입력하십쇼')
print('______________________________________________')
#c=한국사 점수
c=int(input('한국사 점수를 입력하십쇼'))
if (c>=40):
    c=(c>=40)
    c=1
    print('당신의 한국사 등급은',c,'입니다.')
elif (40>c>=35):
    c=(40>c>=35)
    c=2
    print('당신의 한국사 등급은',c,'입니다.')
elif (35>c>=30):
    c=(35>c>=30)
    c=3
    print('당신의 한국사 등급은',c,'입니다.')
elif (30>c>=25):
    c=(30>c>=25)
    c=4
    print('당신의 한국사 등급은',c,'입니다.')
elif (25>c>=20):
    c=(25>c>=20)
    c=5
    print('당신의 한국사 등급은',c,'입니다.')
elif (20>c>=15):
    c=(20>c>=15)
    c=6
    print('당신의 한국사 등급은',c,'입니다.')
elif (15>c>=10):
    c=(15>c>=10)
    c=7
    print('당신의 한국사 등급은',c,'입니다.')
elif (10>c>=5):
    c=(10>c>=5)
    c=8
    print('당신의 한국사 등급은',c,'입니다.')
elif (5>c):
    c=(5>c)
    c=9
    print('당신의 한국사 등급은',c,'입니다.')
else:
    print('숫자로 입력해주세요')
print('______________________________________________')





    
